# neuronal-network

./: .gitignore  README.md  pom.xml
rec/: Iris_dataset.csv
src/: Main.java  Perceptron.java  Punto.java  RedNeuronal.js  index.html  matrix.js  sketch.js
src/java/: FuncionesDeActivacion.java  Main.java  Matrix.java  Perceptron.java  Punto.java  RedNeuronal.java
src/javaModelo/: FuncionesDeActivacion.java  Main.java  Matrix.java  Perceptron.java  Punto.java  RedNeuronal.java
src/javamodelo/: FuncionDeActivacion.java  FuncionDeActivacionContainer.java  FuncionesDeActivacion.java  Main.java  Matrix.java  Perceptron.java  Punto.java  RedNeuronal.java
src/javamodelo/funciones_de_activacion/: FuncionDeActivacion.java  FuncionDeActivacionContainer.java
src/javamodelo/pruebas/: Data.java  Prueba.java  Prueba_PerceptronSimple.java  Prueba_XOR.java  RedNeuronal.java
src/javamodelo/pruebas/iris/: IrisData.java  Prueba_IRIS.java
src/javamodelo/pruebas/perceptron/: Perceptron.java  Prueba_PerceptronSimple.java  Punto.java
src/javamodelo/pruebas/xor/: Prueba_XOR.java  RedNeuronal.java  XORData.java
src/javamodelo/utils/: Dibujador.java  Helper.java  Matrix.java
src/javascript/: RedNeuronal.js  index.html  matrix.js  sketch.js
src/javascriptModelo/: RedNeuronal.js  sketch.js
src/js/: RedNeuronal.js
src/main/java/javaModelo/: FuncionesDeActivacion.java  Main.java  Matrix.java  Perceptron.java  Punto.java  RedNeuronal.java
src/main/js/: pruebaMatrices.js  sketch.js
